[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = webadmin
directory = webadmin/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = webadmin/i18n/webadmin.pot
width = 80

[init_catalog]
domain = webadmin
input_file = webadmin/i18n/webadmin.pot
output_dir = webadmin/i18n

[update_catalog]
domain = webadmin
input_file = webadmin/i18n/webadmin.pot
output_dir = webadmin/i18n
previous = true
